// .container.contact__container {
//     width: 100%;
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     gap:1.5rem;
// }

.contact__options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:0.5rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    border-color: var(--color-primary-variant);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

//=============================MEDIA QUERIES(MEDIUM DEVICES)============================

@media screen and (max-width: 1024px) {
    .container.contact__container {
        width: 60%;
    }
    .contact__options {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

//=============================MEDIA QUERIES(SMALL DEVICES)============================

@media screen and (max-width: 600px) {
    .container.contact__container {
        width: 100%;
    }
    .contact__options {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .contact__option {
        margin-bottom: 1rem;
    }
}