header {
    height: 100vh;
    padding-top: 4rem;
    overflow: auto;
}

.header_container {
    text-align: center;
    height: 100%;
    position: relative;
}

//=============HEADER SOCIALS==========

.header__socials {
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // gap: 0.8rem;
    // position: absolute;
    // left: 5rem;
    // bottom: 7rem;
    padding-left: 0.5rem;
}

// .header__socials::after {
//     content: "";
//     width: 1px;
//     height: 2rem;
//     background: var(--color-primary);
// }

//==================HEADER CONTENT============

.header__content {
    width: 800px;
    margin-right: auto;
    margin-left: auto;
}


.header__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    font-size: 0.95rem;
}

//======================SCROLL DOWN================

.scroll__down {
    position: absolute;
    right: 5rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

//=============================MEDIA QUERIES(MEDIUM DEVICES)============================

@media screen and (max-width: 1024px) {
    .header {
        height: 68vh;
    }

    .header__content {
        width: 600px;
    }
}

//=============================MEDIA QUERIES(SMALL DEVICES)============================

@media screen and (max-width: 600px) {
    .header {
        height: 100vh;
    }

    .header__content {
        width: 250px;
    }

    .me {
        width: 15rem;
        height: 15rem;
    }
}